
		<html>
		<head>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>tbody tr:first-child td:nth-child(1), tbody tr:first-child td:nth-child(2) { white-space: nowrap; } thead tr:first-child th:last-child { white-space: nowrap; padding: 5px 50px; }</style>
		
		<title>老板电器 附加数据</title>
		</head>

		<body>
		<h4>附加数据</h4><table class="table table-bordered">
<caption>附加</caption><thead><tr><th colspan="1" style="background: #FFFFFF; color: #000000">项目</th><th colspan="1" style="background: #FFFFFF; color: #000000">2016</th><th colspan="1" style="background: #FFFFFF; color: #000000">2015</th><th colspan="1" style="background: #FFFFFF; color: #000000">2014</th><th colspan="1" style="background: #FFFFFF; color: #000000">2013</th><th colspan="1" style="background: #FFFFFF; color: #000000">2012</th><th colspan="1" style="background: #FFFFFF; color: #000000">2011</th><th colspan="1" style="background: #FFFFFF; color: #000000">2010</th><th colspan="1" style="background: #FFFFFF; color: #000000">备注</th></tr></thead><tbody><tr><td style="background: #FFFFFF; color: #000000">财报意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000">标准无保留意见</td><td style="background: #FFFFFF; color: #000000"></td></tr><td style="background: #FFFFFF; color: #000000">董事会在财报中提出的注意事项</td><td style="background: #FFFFFF; color: #000000">公司存在房地产市场波动、原材料价格波动、市场竞争加剧等风险，详细内容见本报告第四节九(5)风险因素，敬请广大投资者注意投资风险。</td><td style="background: #FFFFFF; color: #000000">公司存在房地产市场波动、原材料价格波动、市场竞争加剧等风险，详细内容见本报告第四节九(五)风险因素，敬请广大投资者注意投资风险。</td><td style="background: #FFFFFF; color: #000000">公司存在房地产市场波动、原材料价格波动等风险，详细内容见本报告第四节七(五)风险因素，敬请广大投资者注意投资风险。</td><td style="background: #FFFFFF; color: #000000">公司存在房地产市场波动、原材料价格波动等风险，详细内容见本报告第四节七(五)风险因素，敬请广大投资者注意投资风险。</td><td style="background: #FFFFFF; color: #000000">公司存在房地产市场调控、原材料价格波动等风险，详细内容见本报告第四节七(五)风险因素，敬请广大投资者注意投资风险。</td><td style="background: #FFFFFF; color: #000000">无</td><td style="background: #FFFFFF; color: #000000">无</td><td style="background: #FFFFFF; color: #000000"></td></tr><td style="background: #FFFFFF; color: #000000">分红送配</td><td style="background: #FFFFFF; color: #000000">20170504 10转3派5 </td><td style="background: #FFFFFF; color: #000000">20160526 10转5派6 </td><td style="background: #FFFFFF; color: #000000">20150508 10转5派5 </td><td style="background: #FFFFFF; color: #000000">20140510 10转2.5派5 </td><td style="background: #FFFFFF; color: #000000">20130510 10派3 </td><td style="background: #FFFFFF; color: #000000">20120420 10派2 </td><td style="background: #FFFFFF; color: #000000">20110506 10转6派3 </td></tr></tbody></table></body></html>