# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.xueqiu.com	TRUE	/	FALSE	1538020039	s	ft11c2foyy
.xueqiu.com	TRUE	/	FALSE		xq_a_token	e3cae829e5836e234be00887406080b41c2cb69a
.xueqiu.com	TRUE	/	FALSE		xq_a_token.sig	4h-a7hDw5OAWxQatJglpF46pYf4
.xueqiu.com	TRUE	/	FALSE		xq_r_token	319673aba44e00bd0fed3702652be32b2349860e
.xueqiu.com	TRUE	/	FALSE		xq_r_token.sig	ZE73n9TV1mAyquMYb7qty1JIO_4
xueqiu.com	FALSE	/	FALSE		aliyungf_tc	AQAAAAE8sCjmpAYAmuX4OiSDL0oXaC9j
