
		<html>
		<head>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>tbody tr:first-child td:nth-child(1), tbody tr:first-child td:nth-child(2) { white-space: nowrap; } thead tr:first-child th:last-child { white-space: nowrap; padding: 5px 50px; }</style>
		
		<title>洋河股份 附加数据</title>
		</head>

		<body>
		<h4>附加数据</h4><table class="table table-bordered">
<caption>附加</caption><thead><tr><th colspan="1" style="background: #FFFFFF; color: #000000">项目</th><th colspan="1" style="background: #FFFFFF; color: #000000">2016</th><th colspan="1" style="background: #FFFFFF; color: #000000">2015</th><th colspan="1" style="background: #FFFFFF; color: #000000">2014</th><th colspan="1" style="background: #FFFFFF; color: #000000">2013</th><th colspan="1" style="background: #FFFFFF; color: #000000">2012</th><th colspan="1" style="background: #FFFFFF; color: #000000">2011</th><th colspan="1" style="background: #FFFFFF; color: #000000">2010</th><th colspan="1" style="background: #FFFFFF; color: #000000">2009</th><th colspan="1" style="background: #FFFFFF; color: #000000">2008</th><th colspan="1" style="background: #FFFFFF; color: #000000">备注</th></tr></thead><tbody><tr><td style="background: #FFFFFF; color: #000000">财报意见</td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td></tr><td style="background: #FFFFFF; color: #000000">董事会在财报中提出的注意事项</td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td><td style="background: #FFFFFF; color: #000000"></td></tr><td style="background: #FFFFFF; color: #000000">股份总数</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000">0.0000 万股</td><td style="background: #FFFFFF; color: #000000"></td></tr></tbody></table></body></html>