# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.xueqiu.com	TRUE	/	FALSE	1538020039	s	ft11c2foyy
.xueqiu.com	TRUE	/	FALSE		xq_a_token	19f5e0044f535b6b1446bb8ae1da980a48bbe850
.xueqiu.com	TRUE	/	FALSE		xq_a_token.sig	aaTVFAX9sVcWtOiu-5L8dL-p40k
.xueqiu.com	TRUE	/	FALSE		xq_r_token	6d30415b5f855c12fd74c6e2fb7662ea40272056
.xueqiu.com	TRUE	/	FALSE		xq_r_token.sig	rEvIjgpbifr6Q_Cxwx7bjvarJG0
xueqiu.com	FALSE	/	FALSE		aliyungf_tc	AQAAAAE8sCjmpAYAmuX4OiSDL0oXaC9j
