# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.xueqiu.com	TRUE	/	FALSE	1538020039	s	ft11c2foyy
.xueqiu.com	TRUE	/	FALSE		xq_a_token	93ef7d84fd99d7b5f81ea4e1442c7252dff29d20
.xueqiu.com	TRUE	/	FALSE		xq_a_token.sig	2_cWCFNwc-q7CurYUzOoewHw_DM
.xueqiu.com	TRUE	/	FALSE		xq_r_token	18ddc4996d6018b400ebaaaa74f144296c288826
.xueqiu.com	TRUE	/	FALSE		xq_r_token.sig	7749cnGDm8cToOaVZtCC3FKmJys
xueqiu.com	FALSE	/	FALSE		aliyungf_tc	AQAAAAE8sCjmpAYAmuX4OiSDL0oXaC9j
