# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.xueqiu.com	TRUE	/	FALSE	1538020039	s	ft11c2foyy
.xueqiu.com	TRUE	/	FALSE		xq_a_token	69b6947d07cbcc27ba7cad079e70289cc8c9b5e6
.xueqiu.com	TRUE	/	FALSE		xq_a_token.sig	n7YA6AWL9rwg_LFe4waHpSmHqfM
.xueqiu.com	TRUE	/	FALSE		xq_r_token	2255d7a4ebbf310d63cb77541b23f2027627581d
.xueqiu.com	TRUE	/	FALSE		xq_r_token.sig	S4AF23NdB-z6cYxfys3UTyBV6wk
xueqiu.com	FALSE	/	FALSE		aliyungf_tc	AQAAAAE8sCjmpAYAmuX4OiSDL0oXaC9j
