# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.xueqiu.com	TRUE	/	FALSE	1538020039	s	ft11c2foyy
.xueqiu.com	TRUE	/	FALSE		xq_a_token	a8d434ddd975f5752965fa782596bd0b5b008376
.xueqiu.com	TRUE	/	FALSE		xq_a_token.sig	ke78qTMMk1J4blZPe-jY53Uy9Ec
.xueqiu.com	TRUE	/	FALSE		xq_r_token	437547d929e3cc54630bfd58136879694e1ae4a9
.xueqiu.com	TRUE	/	FALSE		xq_r_token.sig	iYuNwCitZuVpyfkOu6_LLtaQn6E
xueqiu.com	FALSE	/	FALSE		aliyungf_tc	AQAAAAE8sCjmpAYAmuX4OiSDL0oXaC9j
